html {
    margin: 0;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

body {
    margin: 0%;
    top: 0%;
    right: 0%;
}
.portfolio-hero {
    background: url(../img/mkbhd.jpg) no-repeat center center fixed;
    height: 100vh;
    background-size: cover;
    text-align: center;
    color: white;
}

.portfolio-menu ul{
    margin: 0;
    display: flex;
    justify-content: center;
    padding-top: 15px;
    font-size: 1.34rem;
}

.portfoliom-menu ul li{
    margin: 0px 10px;
    list-style: none;

}
.portfolio-menu .menu-item a{
    color:white;
    text-decoration:  none;
    text-transform: uppercase;
}

.portfolio-profile{
    width: 650px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 0%;
    transform: translate(-50%, 50%);
    text-align: center;
    
}

.portfolio-profile img{
    height: 250px;
    width: 250px;
    border-radius: 50%;

}
.portfolio-profile h1 {
    font-weight: 300;
    margin: 10px;
    font-size: 3.2rem;
    color: white;
}
.portfolio-profile h2{
    font-weight: 300;
    margin: 0;
    font-size: 2.3rem;
    color: black;
}

/*main*/

main{
    background-color: gray;
    margin: 0.1px;
    padding: 0.1px;
    color: black;
    text-align: center;
}
#about{
    text-align: center;
    padding: 0;
    margin: 0;
    
}
#about h2{
    text-align: justify
    padding: 0px;
    
}
#skills {
    text-align: center;
    color: black;
}
#skills h2 {
    font-size: 1.5rem;
    font-weight: 300;
    margin: 20px 0px;
}
#skills h3 {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 300;
}
.skill-main-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.skill-main-grid h2 {
    font-size: 1.8rem;

}